In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
meteo   = pd.read_csv("meteo-nogal-09.csv", engine = "python")
suelo   = pd.read_csv("soil-nogal-09.csv", engine = "python")

In [3]:
meteo.tail(3)

,DATE,TIME,Unnamed: 2,Unnamed: 3,u_Avg,v_Avg,w_Avg,t_Avg,kh20_Avg,net_rad_Avg,...,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35
52636,03/01/2010,08:40:00,914.0,0.851,1.321,-0.141,10.38,1563,76.34,NAN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52637,03/01/2010,08:50:00,915.0,0.757,1.295,-0.094,11.25,1564,97.7,NAN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52638,03/01/2010,09:00:00,916.0,0.584,0.75,-0.025,12.03,1564,120.1,871,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
suelo.tail()

,id,2 Year_RTM L,3 Day_RTM L,4 Hour_Minute_RTM L,5 T108v_1_AVG L,6 T108v_2_AVG L,7 T108v_3_AVG L,8 T108v_4_AVG L,9 T108v_5_AVG L,10 T108v_6_AVG L,...,THETA_20cm.1,THETA_30cm.1,THETA_40cm.1,THETA_55cm.1,THETA_70cm.1,THETA_85cm.1,THETA_100cm.1,62 batt L.1,63 lluvia_TOT L,Rs (splite).1
17477,148,2009,365,2200,0.944,0.950,0.977,0.992,1.012,1.045,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17478,148,2009,365,2230,0.944,0.951,0.977,0.993,1.012,1.045,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17479,148,2009,365,2300,0.944,0.952,0.977,0.993,1.012,1.045,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17480,148,2009,365,2330,0.944,0.952,0.978,0.993,1.012,1.045,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17481,148,2009,365,2400,0.943,0.953,0.978,0.993,1.012,1.045,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
#Eliminando datos innecesarios de "meteo"
none = []
for m in range(0, len(meteo.columns)):
    if(re.search("^Unnamed", meteo.columns[m]) != None):
        none.append(meteo.columns[m])
meteo = meteo.drop(none,1)
#meteo = meteo.drop(0,0)
#meteo["Date"] = pd.to_datetime(meteo.DATE)
#meteo = meteo.drop("DATE",1)
meteo["Year"] = meteo["Date"].dt.year
meteo["Month"] = meteo["Date"].dt.month
meteo["Day"] = meteo["Date"].dt.day
meteo1 = pd.DataFrame(meteo[meteo["Date"] <= "2009-12-31"])
meteo1.head(), meteo1.tail()

(    TIME      u_Avg      v_Avg        w_Avg  t_Avg kh20_Avg net_rad_Avg  \
 1  00:10      1.215      0.506       -0.044  10.95    1.159      -176.5
 2  00:20      0.892      0.588       -0.072  10.81    1.159      -176.6
 3  00:30      1.227  0.6850001  -0.06900001  10.34    1.224      -175.5
 4  00:40      1.135  0.7410001       -0.093    9.8    1.258      -182.7
 5  00:50  0.7550001      1.064       -0.149   8.87    1.332      -184.8

   shf1_Avg shf2_Avg vv_Avg  airT_Avg  rh_Avg e_sat_Avg  e_Avg h2o_hmp_Avg  \
 1    23.58   -26.72  1.327       9.4   0.899     1.178  1.059        8.12
 2    23.73   -26.76  1.079      9.24   0.896     1.166  1.045        8.02
 3    23.61   -26.46  1.421  9.059999   0.896     1.152  1.032    7.926001
 4    23.41   -26.46  1.384  9.059999   0.874     1.152  1.008       7.737
 5    23.22   -26.39  1.359      8.63   0.859     1.119  0.961        7.39

         Date    Year  Month  Day
 1 2009-01-01  2009.0    1.0  1.0
 2 2009-01-01  2009.0    1.0  1.0
 3 2009-01-01  2009.0    1.0  1.0
 4 2009-01-01  2009.0    1.0  1.0
 5 2009-01-01  2009.0    1.0  1.0  ,
            TIME  u_Avg   v_Avg  w_Avg t_Avg kh20_Avg net_rad_Avg shf1_Avg  \
 52333  23:10:00  0.736  -0.135  12.49  1050   -76.38         NAN      NAN
 52334  23:20:00  0.711  -0.106  12.24  1047   -75.03         NAN      NAN
 52335  23:30:00  0.746  -0.116   11.9  1043   -74.88         NAN      NAN
 52336  23:40:00  0.641  -0.084  11.53  1054   -71.33         NAN      NAN
 52337  23:50:00  0.538  -0.075  11.31  1064    -69.4         NAN      NAN

       shf2_Avg vv_Avg airT_Avg  rh_Avg e_sat_Avg  e_Avg h2o_hmp_Avg  \
 52333    2.595  12.82    0.482   1.480     0.713  5.405         NaN
 52334    2.517  12.62    0.489   1.460     0.714  5.416         NaN
 52335     2.38   12.3      0.5   1.430     0.715  5.428         NaN
 52336    2.182  11.88    0.509   1.391     0.708  5.383         NaN
 52337    2.102  11.54    0.516   1.360     0.701  5.338         NaN

             Date    Year  Month   Day
 52333 2009-12-31  2009.0   12.0  31.0
 52334 2009-12-31  2009.0   12.0  31.0
 52335 2009-12-31  2009.0   12.0  31.0
 52336 2009-12-31  2009.0   12.0  31.0
 52337 2009-12-31  2009.0   12.0  31.0  )

In [43]:

#Tsuelo_10cm,
#for i in range(len(suelo.columns)):
#    print(suelo.columns[i])

In [60]:
#Utilizando las columnas necesarias de "suelo"
#2 Year_RTM  L
#3 Day_RTM  L
#4 Hour_Minute_RTM  L
suelo1 = pd.DataFrame()
suelo1["Tsuelo_10cm"] = suelo["Tsuelo_10cm"]
suelo1["Tsuelo_20cm"] = suelo["Tsuelo_20cm"]
suelo1["Tsuelo_40cm"] = suelo["Tsuelo_40cm"]
suelo1["Tsuelo_85cm"] = suelo["Tsuelo_85cm"]
suelo1["Year"] = suelo["2 Year_RTM  L"]
suelo1["Day"] = suelo["3 Day_RTM  L"]
suelo1["Hour"] = suelo["4 Hour_Minute_RTM  L"]
suelo1.head()

   Tsuelo_10cm  Tsuelo_20cm  Tsuelo_40cm  Tsuelo_85cm  Year  Day  Hour
0        14.36        14.70        15.52        17.75  2009    1    30
1        14.33        14.70        15.52        17.75  2009    1   100
2        14.28        14.69        15.54        17.74  2009    1   130
3        14.24        14.69        15.55        17.74  2009    1   200
4        14.19        14.69        15.55        17.73  2009    1   230

In [69]:
meteo1.tail(3)

,TIME,u_Avg,v_Avg,w_Avg,t_Avg,kh20_Avg,net_rad_Avg,shf1_Avg,shf2_Avg,vv_Avg,airT_Avg,rh_Avg,e_sat_Avg,e_Avg,h2o_hmp_Avg,Date,Year,Month,Day
52335,23:30:00,0.746,-0.116,11.9,1043,-74.88,NAN,NAN,2.38,12.3,0.5,1.430,0.715,5.428,NaN,2009-12-31,2009.0,12.0,31.0
52336,23:40:00,0.641,-0.084,11.53,1054,-71.33,NAN,NAN,2.182,11.88,0.509,1.391,0.708,5.383,NaN,2009-12-31,2009.0,12.0,31.0
52337,23:50:00,0.538,-0.075,11.31,1064,-69.4,NAN,NAN,2.102,11.54,0.516,1.360,0.701,5.338,NaN,2009-12-31,2009.0,12.0,31.0

In [70]:
meteo1.dtypes

TIME                   object
u_Avg                  object
v_Avg                  object
w_Avg                  object
t_Avg                  object
kh20_Avg               object
net_rad_Avg            object
shf1_Avg               object
shf2_Avg               object
vv_Avg                 object
airT_Avg               object
rh_Avg                float64
e_sat_Avg              object
e_Avg                  object
h2o_hmp_Avg            object
Date           datetime64[ns]
Year                  float64
Month                 float64
Day                   float64
dtype: object

In [71]:
Date0 = meteo1["TIME"]
Date1 = meteo1["Date"]
meteo1[meteo1.columns] = meteo[meteo.columns].apply(pd.to_numeric, errors = "coerce")
meteo1["TIME"] = Date0
meteo1["Date"] = Date1
meteo1.dtypes

TIME                   object
u_Avg                 float64
v_Avg                 float64
w_Avg                 float64
t_Avg                 float64
kh20_Avg              float64
net_rad_Avg           float64
shf1_Avg              float64
shf2_Avg              float64
vv_Avg                float64
airT_Avg              float64
rh_Avg                float64
e_sat_Avg             float64
e_Avg                 float64
h2o_hmp_Avg           float64
Date           datetime64[ns]
Year                  float64
Month                 float64
Day                   float64
dtype: object

In [93]:
meteo1.head(10)

,TIME,u_Avg,v_Avg,w_Avg,t_Avg,kh20_Avg,net_rad_Avg,shf1_Avg,shf2_Avg,vv_Avg,airT_Avg,rh_Avg,e_sat_Avg,e_Avg,h2o_hmp_Avg,Date,Year,Month,Day
1,00:10,1.215,0.506,-0.044,10.950,1.159,-176.5,23.58,-26.72,1.327,9.400000,0.899,1.178,1.059,8.120000,2009-01-01,2009.0,1.0,1.0
2,00:20,0.892,0.588,-0.072,10.810,1.159,-176.6,23.73,-26.76,1.079,9.240000,0.896,1.166,1.045,8.020000,2009-01-01,2009.0,1.0,1.0
3,00:30,1.227,0.685,-0.069,10.340,1.224,-175.5,23.61,-26.46,1.421,9.059999,0.896,1.152,1.032,7.926001,2009-01-01,2009.0,1.0,1.0
4,00:40,1.135,0.741,-0.093,9.800,1.258,-182.7,23.41,-26.46,1.384,9.059999,0.874,1.152,1.008,7.737000,2009-01-01,2009.0,1.0,1.0
5,00:50,0.755,1.064,-0.149,8.870,1.332,-184.8,23.22,-26.39,1.359,8.630000,0.859,1.119,0.961,7.390000,2009-01-01,2009.0,1.0,1.0
6,01:00,0.885,0.992,-0.167,8.760,1.450,-183.4,23.33,-26.98,1.390,8.340000,0.840,1.097,0.921,7.089000,2009-01-01,2009.0,1.0,1.0
7,01:10,0.611,0.727,-0.126,8.720,1.500,-180.6,23.71,-26.72,0.982,8.160000,0.832,1.084,0.901,6.943000,2009-01-01,2009.0,1.0,1.0
8,01:20,0.330,0.886,-0.086,8.800,1.490,-185.3,23.63,-26.65,0.996,7.888000,0.838,1.064,0.892,6.878000,2009-01-01,2009.0,1.0,1.0
9,01:30,0.118,1.321,-0.071,8.690,1.422,-187.8,24.04,-27.16,1.338,7.539001,0.846,1.039,0.879,6.787000,2009-01-01,2009.0,1.0,1.0
10,01:40,0.056,1.315,-0.081,7.892,1.324,-186.5,23.63,-25.91,1.331,7.163000,0.876,1.012,0.886,6.852000,2009-01-01,2009.0,1.0,1.0

In [101]:
#Obteniendo los datos para graficar el primer inciso
#Para que la graficaciÃ³n de las temperaturas del aire que son cada 10 min coincidan con las de del suelo
    #que son cada 30 min
TempAire  = []
TempSuelo = []
meteo2 = []
var0 = 0
var1 = 0
for i in range(3,len(meteo1),3):
    meteo2.append(meteo1["TIME"][i])
len(meteo2)

17445

In [103]:
len(suelo1)-1

17481

In [88]:
suelo1

       Tsuelo_10cm  Tsuelo_20cm  Tsuelo_40cm  Tsuelo_85cm  Year  Day  Hour
0            14.36        14.70        15.52        17.75  2009    1    30
1            14.33        14.70        15.52        17.75  2009    1   100
2            14.28        14.69        15.54        17.74  2009    1   130
3            14.24        14.69        15.55        17.74  2009    1   200
4            14.19        14.69        15.55        17.73  2009    1   230
5            14.15        14.67        15.55        17.73  2009    1   300
6            14.10        14.66        15.56        17.73  2009    1   330
7            14.05        14.64        15.58        17.73  2009    1   400
8            14.01        14.62        15.59        17.73  2009    1   430
9            13.97        14.61        15.59        17.74  2009    1   500
10           13.92        14.59        15.59        17.74  2009    1   530
11           13.88        14.56        15.59        17.74  2009    1   600
12           13.84        14.55        15.59        17.74  2009    1   630
13           13.79        14.52        15.59        17.74  2009    1   700
14           13.75        14.50        15.59        17.73  2009    1   730
15           13.71        14.48        15.59        17.73  2009    1   800
16           13.66        14.45        15.59        17.73  2009    1   830
17           13.62        14.42        15.59        17.72  2009    1   900
18           13.59        14.40        15.59        17.72  2009    1   930
19           13.56        14.38        15.59        17.72  2009    1  1000
20           13.54        14.36        15.59        17.72  2009    1  1030
21           13.52        14.33        15.58        17.72  2009    1  1100
22           13.52        14.31        15.57        17.71  2009    1  1130
23           13.53        14.30        15.57        17.71  2009    1  1200
24           13.57        14.29        15.57        17.71  2009    1  1230
25           13.62        14.27        15.57        17.71  2009    1  1300
26           13.69        14.28        15.57        17.71  2009    1  1330
27           13.77        14.29        15.55        17.71  2009    1  1400
28           13.86        14.29        15.55        17.71  2009    1  1430
29           13.95        14.31        15.55        17.70  2009    1  1500
...            ...          ...          ...          ...   ...  ...   ...
17452        13.18        13.88        15.28        17.31  2009  365   930
17453        13.15        13.86        15.27        17.31  2009  365  1000
17454        13.13        13.84        15.27        17.30  2009  365  1030
17455        13.12        13.83        15.27        17.30  2009  365  1100
17456        13.11        13.81        15.26        17.29  2009  365  1130
17457        13.12        13.79        15.26        17.29  2009  365  1200
17458        13.14        13.79        15.25        17.29  2009  365  1230
17459        13.17        13.78        15.25        17.29  2009  365  1300
17460        13.22        13.78        15.25        17.29  2009  365  1330
17461        13.26        13.78        15.24        17.29  2009  365  1400
17462        13.32        13.79        15.23        17.29  2009  365  1430
17463        13.37        13.79        15.23        17.29  2009  365  1500
17464        13.43        13.81        15.22        17.29  2009  365  1530
17465        13.50        13.82        15.22        17.29  2009  365  1600
17466        13.56        13.84        15.22        17.29  2009  365  1630
17467        13.62        13.86        15.22        17.28  2009  365  1700
17468        13.69        13.90        15.22        17.28  2009  365  1730
17469        13.74        13.92        15.22        17.27  2009  365  1800
17470        13.79        13.95        15.21        17.27  2009  365  1830
17471        13.84        13.98        15.20        17.27  2009  365  1900
17472        13.88        14.01        15.21        17.27  2009  365  1930
17473        13.90        14.04        15.20        17.27  2009  365  2000
17474        13.93        14.06        15.21        17.27  2009  365  2030
17475        13.95        14.09        15.21        17.27  2009  365  2100
17476        13.96        14.11        15.22        17.27  2009  365  2130
17477        13.96        14.13        15.23        17.27  2009  365  2200
17478        13.96        14.15        15.23        17.27  2009  365  2230
17479        13.96        14.16        15.24        17.27  2009  365  2300
17480        13.95        14.16        15.24        17.26  2009  365  2330
17481        13.94        14.19        15.24        17.26  2009  365  2400

[17482 rows x 7 columns]